{
  "name": "linq-collections-ts",
  "version": "1.0.1",
  "description": "",
  "author": "AndreyXP",
  "license": "ISC",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["List", "collections", "linq"],
  "repository": {
    "type": "git",
     "url": "https://github.com/tailsghost/Collections-linq.git"
  }
}